753;;SO16 [SMD];160.014;-10.797;90;Top;Register_1
1190;;SO16 [SMD];160.089;-22.5281;90;Top;Register_2
442;;SO16 [SMD];160.014;-34.165;90;Top;Register_3
514;;SO16 [SMD];160.089;-45.8961;90;Top;Register_4
1130;;SO16 [SMD];160.014;-57.533;90;Top;Register_5
1104;;SO16 [SMD];160.089;-69.2641;90;Top;Register_6
945;;SO16 [SMD];160.014;-80.901;90;Top;Register_7
166;;SO16 [SMD];160.089;-92.6321;90;Top;Register_8
787;;SO16 [SMD];139.689;-10.8441;90;Top;Register_9
360;;SO16 [SMD];139.764;-22.5752;90;Top;Register_10
672;;SO16 [SMD];139.689;-34.2121;90;Top;Register_11
610;;SO16 [SMD];139.764;-45.9432;90;Top;Register_12
38;;SO16 [SMD];139.689;-57.5801;90;Top;Register_13
56;;SO16 [SMD];139.764;-69.3112;90;Top;Register_14
1293;;SO16 [SMD];139.689;-80.9481;90;Top;Register_15
105;;SO16 [SMD];139.764;-92.6792;90;Top;Register_16
144;;SO16 [SMD];119.369;-10.8441;90;Top;Register_17
768;;SO16 [SMD];119.444;-22.5752;90;Top;Register_18
559;;SO16 [SMD];119.369;-34.2121;90;Top;Register_19
391;;SO16 [SMD];119.444;-45.9432;90;Top;Register_20
1340;;SO16 [SMD];119.369;-57.5801;90;Top;Register_21
739;;SO16 [SMD];119.444;-69.3112;90;Top;Register_22
366;;SO16 [SMD];119.369;-80.9481;90;Top;Register_23
849;;SO16 [SMD];119.444;-92.6792;90;Top;Register_24
1280;;SO16 [SMD];99.0433;-10.8912;90;Top;Register_25	
535;;SO16 [SMD];99.1184;-22.6224;90;Top;Register_26
948;;SO16 [SMD];99.0433;-34.2592;90;Top;Register_27
572;;SO16 [SMD];99.1184;-45.9904;90;Top;Register_28
1121;;SO16 [SMD];99.0433;-57.6272;90;Top;Register_29
1080;;SO16 [SMD];99.1184;-69.3584;90;Top;Register_30
905;;SO16 [SMD];99.0433;-80.9952;90;Top;Register_31
1110;;SO16 [SMD];99.1184;-92.7264;90;Top;Register_32
765;;SO16 [SMD];78.7287;-10.8441;90;Top;Register_33
264;;SO16 [SMD];78.8038;-22.5752;90;Top;Register_34
916;;SO16 [SMD];78.7287;-34.2121;90;Top;Register_35
335;;SO16 [SMD];78.8038;-45.9432;90;Top;Register_36
1298;;SO16 [SMD];78.7287;-57.5801;90;Top;Register_37
889;;SO16 [SMD];78.8038;-69.3112;90;Top;Register_38
284;;SO16 [SMD];78.7287;-80.9481;90;Top;Register_39
936;;SO16 [SMD];78.8038;-92.6792;90;Top;Register_40
313;;SO16 [SMD];58.4033;-10.8912;90;Top;Register_41
505;;SO16 [SMD];58.4784;-22.6224;90;Top;Register_42
229;;SO16 [SMD];58.4033;-34.2592;90;Top;Register_43
900;;SO16 [SMD];58.4784;-45.9904;90;Top;Register_44
1186;;SO16 [SMD];58.4033;-57.6272;90;Top;Register_45
285;;SO16 [SMD];58.4784;-69.3584;90;Top;Register_46
791;;SO16 [SMD];58.4033;-80.9952;90;Top;Register_47
1290;;SO16 [SMD];58.4784;-92.7264;90;Top;Register_48
315;;SO16 [SMD];38.0887;-10.8441;90;Top;Register_49
861;;SO16 [SMD];38.1638;-22.5752;90;Top;Register_50
1078;;SO16 [SMD];38.0887;-34.2121;90;Top;Register_51
1052;;SO16 [SMD];38.1638;-45.9432;90;Top;Register_52
1097;;SO16 [SMD];38.0887;-57.5801;90;Top;Register_53
529;;SO16 [SMD];38.1638;-69.3112;90;Top;Register_54
88;;SO16 [SMD];38.0887;-80.9481;90;Top;Register_55
949;;SO16 [SMD];38.1638;-92.6792;90;Top;Register_56
646;;SO16 [SMD];17.7633;-10.8912;90;Top;Register_57
1108;;SO16 [SMD];17.8384;-22.6224;90;Top;Register_58
474;;SO16 [SMD];17.7633;-34.2592;90;Top;Register_59
68;;SO16 [SMD];17.8384;-45.9904;90;Top;Register_60
164;;SO16 [SMD];17.7633;-57.6272;90;Top;Register_61
1259;;SO16 [SMD];17.8384;-69.3584;90;Top;Register_62
557;;SO16 [SMD];17.7633;-80.9952;90;Top;Register_63
796;;SO16 [SMD];17.8384;-92.7264;90;Top;Register_64
243;;tqfp;188.94;-59.3445;0;Top;ATmega 2560 16au
757;10k;1206 [SMD];242.198;-46.0119;180;Top;R1
563;10k;1206 [SMD];218.857;-44.9699;90;Top;R8
159;10k;1206 [SMD];215.301;-45.0218;-90;Top;R9
334;10k;1206 [SMD];175.143;-47.0279;180;Top;R17
1009;;1206 [SMD];242.198;-43.4719;180;Top;D1
109;;1206 [SMD];175.143;-42.9639;180;Top;D2
271;1k;0603 [SMD];212.594;-27.7237;0;Top;R2
1069;1k;0603 [SMD];206.831;-26.7077;0;Top;R3
25;1k;0603 [SMD];219.706;-33.3117;180;Top;R6
797;1k;0603 [SMD];219.706;-35.3437;180;Top;R7
547;1k;0603 [SMD];224.611;-26.1997;0;Top;R10
581;1k;0603 [SMD];182.789;-35.1777;-90;Top;R12
330;1k;0603 [SMD];187.869;-20.7779;-90;Top;R13
860;220;0402 [SMD];212.761;-22.2779;-90;Top;R4
1083;220;0402 [SMD];216.459;-23.3758;0;Top;R5
363;;0805;230.541;-17.1636;90;Top;L1
801;;0805;230.541;-20.7196;90;Top;C1
963;;0805;202.993;-44.4878;0;Top;C6
645;;0603-cap;208.188;-35.6857;-90;Top;C2
750;;0603-cap;231.723;-23.6599;180;Top;C3
708;;0603-cap;213.268;-45.8457;-90;Top;C4
651;;0603-cap;203.275;-30.7719;180;Top;C5
948;;0603-cap;227.659;-27.7239;0;Top;C7
532;;0603-cap;180.569;-89.1918;180;Top;C10
223;;0603-cap;179.741;-85.2938;-90;Top;C11
628;;0603-cap;178.217;-85.2938;-90;Top;C12
1141;;0603-cap;176.693;-85.2938;-90;Top;C13
859;;ptc-1206;225.585;-23.6598;180;Top;F1
1113;;0603 [SMD];224.786;-33.3117;180;Top;LED1
131;;0603 [SMD];224.786;-35.3437;180;Top;LED2
195;;0603 [SMD];180.249;-33.6537;-90;Top;LED3
1238;150mA;sot23-5;203.84;-42.014;90;Top;U2
238;;so08;203.744;-36.2836;180;Top;U3
196;;so08;178.14;-38.0111;-90;Top;U5
59;;sot23-3;199.587;-35.8519;-90;Top;U4
18;1M;0805 [SMD];209.214;-14.5158;0;Top;R11
641;1M;0805 [SMD];193.956;-20.1038;0;Top;R14
1116;;0805;208.189;-11.8598;-90;Top;C8
1091;;0805;210.221;-11.8598;-90;Top;C9
744;;0805;172.121;-49.9598;-90;Top;C14
185;;0603 [SMD];187.869;-17.3977;-90;Top;LED4
664;;QFN-32;231.009;-38.6177;90;Top;U7
