*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=megashift
*Date=21:15:22
*CreatedBy=Fritzing 0.8.7b.01.24.1bf5
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;DIP16 [THT];105.167;-11.4591;90;Bottom;Register 15
2;;DIP16 [THT];13.7266;-11.4591;90;Bottom;Register 11
3;;DIP16 [THT];82.3066;-11.4591;90;Bottom;Register 14
4;;DIP16 [THT];150.887;-97.8191;90;Bottom;Register 8
5;;;103.939;-54.6391;0;Bottom;Part1
6;;DIP16 [THT];36.5866;-11.4591;90;Bottom;Register 12
7;;DIP16 [THT];196.607;-11.4591;90;Bottom;Register 19
8;;DIP16 [THT];59.4466;-11.4591;90;Bottom;Register 13
9;;DIP16 [THT];128.027;-97.8191;90;Bottom;Register 7
10;;DIP16 [THT];128.027;-11.4591;90;Bottom;Register 16
11;;DIP16 [THT];150.887;-11.4591;90;Bottom;Register 17
12;;DIP16 [THT];59.4466;-97.8191;90;Bottom;Register 4
13;;DIP16 [THT];105.167;-97.8191;90;Bottom;Register 6
14;;DIP16 [THT];173.747;-11.4591;90;Bottom;Register 18
15;;DIP16 [THT];82.3066;-97.8191;90;Bottom;Register 5
16;;DIP16 [THT];13.7266;-97.8191;90;Bottom;Register 2
17;;DIP16 [THT];196.607;-97.8191;90;Bottom;Register 10
18;;DIP16 [THT];173.747;-97.8191;90;Bottom;Register 9
19;;DIP16 [THT];36.5866;-97.8191;90;Bottom;Register 3
